/* pages/money/money.wxss */

.container2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
    height: 200px;
}