/* pages/dmf_mine/dmf_mine.wxss */

.view-backgournd {
  width: 100%;
  height: 200rpx;
  background: #fc7130;
}

.view-default-color {
  height: 145rpx;
  background: #f0f0f0;
}

.view-whole {
  position: absolute;
  top: 10rpx;
  width: 90%;
  height: 300rpx;
  margin-left: 5%;
  margin-top: 20rpx;
}

.view-header {
  width: 100%;
  position: absolute;
  top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-phone {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.text-code {
  font-size: 25rpx;
  margin-top: 10rpx;
}

.image-header {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.text-sign {
  font-size: 28rpx;
}

.btn-sign {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 50rpx;
  color: white;
  margin-top: 15rpx;
  border-radius: 30rpx;
  background: #fc7130;
}

.view-money {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.view-money-item {
  background: white;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  width: 33%;
  border-bottom: 1rpx solid #eaeaea;
}

.image-money-item {
  margin-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}

.text-money-item {
  margin-top: 15rpx;
  font-size: 25rpx;
  margin-bottom: 25rpx;
}

.border-line {
  border-right: 1rpx solid #eaeaea;
}

.view-cloumn {
  display: flex;
  flex-direction: column;
}

.view-control {
  height: 180rpx;
  display: flex;
  flex-direction: row;
}

.view-control-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-control-item {
  width: 60rpx;
  height: 60rpx;
}

.text-control-item {
  font-size: 23rpx;
  margin-top: 15rpx;
}

.view-margin {
  height: 15rpx;
  background: #f0f0f0;
}

.view-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.text-control-panel{
  font-size: 28rpx;
  padding-left: 30rpx;
}

.view-control-panel{
  margin-top: 15rpx;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
